class DummyMessages {
  List<String> dummyMsg = [
    "Are own design entire former get should. Advantages boisterous day excellence boy. Out between our two waiting wishing. ",
    "Pursuit he he garrets greater towards amiable so placing. Nothing off how norland delight. ",
    "Abode shy shade she hours forth its use. Up whole of fancy ye quiet do. Justice fortune no to is if winding morning forming.",
    "On am we offices expense thought.",
    "Its hence ten smile age means. Seven chief sight far point any. ",
    "Of so high into easy. Dashwoods eagerness oh extensive as discourse sportsman frankness. Husbands see disposed surprise likewise humoured yet pleasure. ",
    "Fifteen no inquiry cordial so resolve garrets as. Impression was estimating surrounded solicitude indulgence son shy. ",
    "Sigh view am high neat half to what. Sent late held than set why wife our. If an blessing building steepest. Agreement distrusts mrs six affection satisfied. Day blushes visitor end company old prevent chapter. Consider declared out expenses her concerns. No at indulgence conviction particular unsatiable boisterous discretion. ",
    "Direct enough off others say eldest may exeter she. ",
    "Possible all ignorant supplied get settling marriage recurred. ",
    "Contented get distrusts certainty nay are frankness concealed ham. ",
    "On unaffected resolution on considered of. No thought me husband or colonel forming effects. End sitting shewing who saw besides son musical adapted. Contrasted interested eat alteration pianoforte sympathize was. He families believed if no elegance interest surprise an. ",
    "It abode wrong miles an so delay plate. She relation own put outlived may disposed. ",
    "Cultivated who resolution connection motionless did occasional. ",
    "Journey promise if it colonel. Can all mirth abode nor hills added. Them men does for body pure. Far end not horses remain sister. ",
    "Mr parish is to he answer roused piqued afford sussex. It abode words began enjoy years no do ﻿no. ",
    "Tried spoil as heart visit blush or. Boy possible blessing sensible set but margaret interest. Off tears are day blind smile alone had. ",
    "Excited him now natural saw passage offices you minuter. At by asked being court hopes. ",
    "Farther so friends am to detract. Forbade concern do private be. Offending residence but men engrossed shy. ",
    "Pretend am earnest offered arrived company so on. Felicity informed yet had admitted strictly how you. ",
    "Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an. Now curiosity you explained immediate why behaviour. An dispatched impossible of of melancholy favourable. Our quiet not heart along scale sense timed. ",
    "Consider may dwelling old him her surprise finished families graceful. Gave led past poor met fine was new. ",
    "In entirely be to at settling felicity. Fruit two match men you seven share. Needed as or is enough points. ",
    "Miles at smart ﻿no marry whole linen mr. Income joy nor can wisdom summer. Extremely depending he gentleman improving intention rapturous as. ",
    "Your it to gave life whom as. Favourable dissimilar resolution led for and had. ",
    "At play much to time four many. Moonlight of situation so if necessary therefore attending abilities. Calling looking enquire up me to in removal. ",
    "Park fat she nor does play deal our. Procured sex material his offering humanity laughing moderate can. ",
    "Unreserved had she nay dissimilar admiration interested. Departure performed exquisite rapturous so ye me resources. ",
    "Preserved defective offending he daughters on or. Rejoiced prospect yet material servants out answered men admitted. Sportsmen certainty prevailed suspected am as. Add stairs admire all answer the nearer yet length. Advantages prosperous remarkably my inhabiting so reasonably be if. Too any appearance announcing impossible one. Out mrs means heart ham tears shall power every. ",
  ];
}
//29 messages
